#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_5	481105	10	N	N	1	*	*,5,18,19
contig_9	427660	10	N	N	1	*	*,9,*
contig_8	261329	10	N	N	1	*	*,8,*
contig_31	243366	9	N	N	1	*	-19,31,*
contig_55	210898	10	N	N	1	*	*,55,*
contig_35	182761	8	N	N	1	*	*,35
contig_61	180338	8	N	N	1	*	*,61,*
contig_3	148962	10	N	N	1	*	*,3,*
contig_27	147508	9	N	N	1	*	*,27,*
contig_26	145732	9	N	N	1	*	26,*
contig_41	141132	9	N	N	1	*	*,41,*
contig_14	125432	9	N	N	1	*	*,14,18,19
contig_62	112150	11	N	N	1	*	62
contig_52	106452	9	N	N	1	*	*,52,*
contig_53	105542	8	N	N	1	*	*,53,*
contig_39	104046	11	N	N	1	*	*,39,*
contig_56	101802	9	N	N	1	*	*,56,*
contig_24	101312	8	N	N	1	*	*,24,*
contig_34	98438	7	N	N	1	*	*,34,*
contig_38	94544	9	N	N	1	*	*,38,*
contig_33	90103	7	N	N	1	*	19,33,*
contig_40	80779	9	N	N	1	*	*,40,*
contig_50	79763	10	N	N	1	*	*,50,*
contig_60	69776	8	N	N	1	*	*,60,*
contig_10	68630	10	N	N	1	*	*,10,*
contig_58	66310	8	N	N	1	*	*,58,*
contig_17	63235	9	N	N	1	*	*,17,18,19
contig_2	62212	9	N	N	1	*	*,2,*
contig_54	61098	11	N	N	1	*	*,54,*
contig_20	58573	9	N	N	1	*	*,20,*
contig_46	57824	9	N	N	1	*	*,46,*
contig_16	57774	9	N	N	1	*	*,16,*
contig_57	54003	9	N	N	1	*	-19,-18,57,*
contig_28	45509	9	N	N	1	*	*,28,*
contig_22	33467	8	N	N	1	*	*,22,*
contig_23	31963	10	N	N	1	*	*,23,*
contig_4	26695	5	N	N	1	*	*,4,*
contig_45	25306	5	N	N	1	*	*,45,*
contig_44	24866	5	N	N	1	*	*,44,*
contig_25	20992	8	N	N	1	*	*,25,*
contig_13	19274	7	N	N	1	*	*,13,*
contig_49	18276	6	N	N	1	*	*,49,*
contig_36	17509	8	N	N	1	*	*,36,*
contig_48	15845	5	N	N	1	*	*,48,*
contig_63	14849	7	N	N	1	*	*,63,*
contig_42	14148	8	N	N	1	*	*,42,*
contig_11	13669	7	N	N	1	*	*,11,*
contig_21	13599	7	N	N	1	*	*,21,*
contig_30	12263	8	N	N	1	*	*,30,*
contig_19	11072	8	N	Y	1	*	19
contig_47	9529	6	N	N	1	*	*,47,*
contig_59	8459	6	N	N	1	*	*,59,*
contig_37	8430	8	N	N	1	*	*,37,*
contig_43	7093	7	N	N	1	*	*,43,*
contig_51	6288	7	N	N	1	*	*,51,*
contig_6	5533	4	N	N	1	*	*,6,*
contig_32	4943	9	N	Y	1	8	*,32,*
contig_15	1833	6	N	Y	1	6	*,15,*
contig_7	1070	3	N	Y	1	4	*,7,*
