#seq_name	length	coverage	circular	repeat	mult	telomere	alt_group	graph_path
contig_2	62193	6	N	N	1	both	*	2
contig_3	148972	7	N	N	1	both	*	3
contig_4	27155	3	N	N	1	both	*	4
contig_5	481132	7	N	N	1	left	*	5,18,19
contig_6	5505	4	N	N	1	both	*	6
contig_8	261153	7	N	N	1	both	*	8
contig_9	427490	7	N	N	1	both	*	9
contig_10	68652	7	N	N	1	both	*	10
contig_11	13526	5	N	N	1	both	*	11
contig_12	8080	4	N	N	1	both	*	12
contig_13	19224	5	N	N	1	both	*	13
contig_14	125081	6	N	N	1	left	*	14,18,19
contig_16	57703	6	N	N	1	both	*	16
contig_17	63543	6	N	N	1	left	*	17,18,19
contig_20	58622	6	N	N	1	both	*	20
contig_21	13632	6	N	N	1	both	*	21
contig_22	32883	6	N	N	1	both	*	22
contig_23	32035	7	N	N	1	both	*	23
contig_24	101397	6	N	N	1	both	*	24
contig_25	20901	5	N	N	1	both	*	25
contig_26	145874	7	N	N	1	right	*	26
contig_27	148245	7	N	N	1	both	*	27
contig_28	45507	6	N	N	1	both	*	28
contig_29	6868	3	N	N	1	both	*	29
contig_30	12198	6	N	N	1	both	*	30
contig_31	243173	6	N	N	1	right	*	-19,31
contig_33	89888	6	N	N	1	right	*	19,33
contig_34	98251	6	N	N	1	both	*	34
contig_35	182261	6	N	N	1	left	*	35
contig_36	17387	6	N	N	1	both	*	36
contig_37	8331	5	N	N	1	both	*	37
contig_38	94608	6	N	N	1	both	*	38
contig_39	103699	8	N	N	1	both	*	39
contig_40	80810	7	N	N	1	both	*	40
contig_41	141061	7	N	N	1	both	*	41
contig_42	14121	5	N	N	1	both	*	42
contig_43	7312	3	N	N	1	both	*	43
contig_44	24837	4	N	N	1	both	*	44
contig_45	25408	4	N	N	1	both	*	45
contig_46	57583	7	N	N	1	both	*	46
contig_47	9496	3	N	N	1	both	*	47
contig_48	15648	4	N	N	1	both	*	48
contig_49	17856	4	N	N	1	both	*	49
contig_50	79544	8	N	N	1	both	*	50
contig_51	6248	5	N	N	1	both	*	51
contig_52	106683	6	N	N	1	both	*	52
contig_53	105126	6	N	N	1	both	*	53
contig_54	61211	8	N	N	1	both	*	54
contig_55	210598	7	N	N	1	both	*	55
contig_56	101907	7	N	N	1	both	*	56
contig_57	53832	7	N	N	1	right	*	-19,-18,57
contig_58	66086	6	N	N	1	both	*	58
contig_59	8342	3	N	N	1	both	*	59
contig_60	70213	6	N	N	1	both	*	60
contig_61	180279	6	N	N	1	both	*	61
contig_62	112311	8	N	N	1	none	*	62
contig_63	14798	6	N	N	1	both	*	63
contig_1	558	4	N	Y	1	both	2	1
contig_7	1044	6	N	Y	1	both	4	7
contig_15	1877	5	N	Y	1	both	6	15
contig_19	11023	14	N	Y	2	none	*	19
contig_32	4954	7	N	Y	1	both	8	32
